<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="life_app.css" media="screen">
</head>

<body>
    <!-- life magazine -->
    <!-- navigator -->
    <div class="container-fluid" style="background-color: black; text-align: center; padding: 10px;" name="navigator">
        <img src="LEGOlifeLogo_compressed.png" width="4.5%" alt="legolifelogo">

        <div style="font-size: 20px; padding-top: 16px; padding-bottom: 16px;">
            <span>
                <a href=""
                    style="color: white; text-decoration: underline; cursor:default;">App</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            <span>
                <a href="life_mag.html" class="navt">Magazine</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
            <span>
                <a href="life_faq.html" class="navt">FAQ</a>
            </span>
        </div>
    </div>
    <!-- content 0 -->
    <div class="container-fluid stick" style="background: #ffdd00;" name="content">
        <div style="margin: 0% 0 0.5% 37%;">
            <h2 style="font-size: 19.2px; display: inline-block;">Free download:</h2>
            <img src="download_ios.png" alt="applestore" style="padding-left: 0.5%;" class="img1">
            <img src="download_and.png" alt="googleplay" style="padding-left: 0.5%;" class="img1">
        </div>
    </div>
    <!-- general content -->
    <div class="container-fluid" name="content" style="height: 422;">
        <img src="a1.jpg" style="left: -15; position: absolute;" alt="">
        <div class="row_content1">
            <div class="col-5">
                <p style="font-size: 18px; font-weight: bold; color: white; padding-right: 4%;">
                    Kids love to get inspired, share their creativity and connect with other kids. The LEGO® Life
                    app is a creative and social place for kids where they can do just that in a completely safe
                    environment!​
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid" name="content">
        <div class="row" style="background-color: #e5e5e5; padding-top: 2%; padding-bottom: 2%;">
            <div class="col" style="text-align: center;">
                <h3 style="font-weight: bold; font-size: 32px; font-size: 32px;">There’s so much for kids to do in the
                    LEGO® Life app
                </h3>
            </div>
        </div>
        <!-- slide album -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 101%;">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active Indicators"></li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li data-target="#myCarousel" data-slide-to="1" class="Indicators"></li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li data-target="#myCarousel" data-slide-to="2" class="Indicators"></li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li data-target="#myCarousel" data-slide-to="3" class="Indicators"></li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li data-target="#myCarousel" data-slide-to="4" class="Indicators"></li>&nbsp;&nbsp;&nbsp;&nbsp;
                <li data-target="#myCarousel" data-slide-to="5" class="Indicators"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" style="height: 506.04;">
                <div class="item active">
                    <div class="row">
                        <div class="col-4" style="text-align: center;">
                            <div class="container item_text">
                                <h3 style="font-weight: bold; font-size: 32px; padding-bottom: 10px;">Create & Share
                                </h3>
                                <p style="font-size: 16px;">Kids can upload and share photos of their
                                    LEGO® creations in the LEGO Life app.
                                    It’s completely safe and moderators review all posts to ensure that they are
                                    appropriate
                                    and don’t contain any personal information.</p>
                            </div>
                        </div>
                        <div class="col-8">
                            <img src="ca1.jpg"
                                class="img_app">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-4">
                            <div class="container item_text">
                                <h3 style="font-weight: bold; font-size: 32px; padding-bottom: 10px;">Like & Comment
                                </h3>
                                <p style="font-size: 16px;">Kids can like and comment on each other’s posts. With
                                    happy
                                    LEGO® emoticons and moderators ensuring comments are friendly, the LEGO Life
                                    app is
                                    always a positive experience.</p>
                            </div>
                        </div>
                        <div class="col-8" style="padding-right: 0px;">
                            <img src="ca2.jpg"
                                class="img_app">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-4">
                            <div class="container item_text">
                                <h3 style="font-weight: bold; font-size: 32px; padding-bottom: 10px;">Friending</h3>
                                <p style="font-size: 16px;">Your child can safely friend others in the LEGO® Life
                                    app.
                                    Users have anonymous minifigure avatars, and moderators ensure no personal
                                    information or photos are shared.</p>
                            </div>
                        </div>
                        <div class="col-8" style="padding-right: 0px;">
                            <img src="ca3.jpg"
                                class="img_app">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-4">
                            <div class="container item_text">
                                <h3 style="font-weight: bold; font-size: 32px; padding-bottom: 10px;">AR avatars</h3>
                                <p style="font-size: 16px;">
                                    Kids can make their own avatar come to life using Augmented Reality! They can
                                    view
                                    and interact with their own 3D avatar and place it in the real world. Once they
                                    have
                                    found the perfect spot, they can take a snapshot and share it with other kids in
                                    the
                                    app.​</p>
                            </div>
                        </div>
                        <div class="col-8" style="padding-right: 0px;">
                            <img src="ca4.jpg"
                                class="img_app">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-4">
                            <div class="container item_text">
                                <h3 style="font-weight: bold; font-size: 32px; padding-bottom: 10px;">Rewards & Badges
                                </h3>
                                <p style="font-size: 16px;">
                                    We encourage kids to be creative and to inspire creativity in other kids. Badges
                                    are
                                    earned for sharing creations, liking other kids’ posts and more.</p>
                            </div>
                        </div>
                        <div class="col-8" style="padding-right: 0px;">
                            <img src="ca5.jpg"
                                class="img_app">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-4">
                            <div class="container item_text">
                                <h3 style="font-weight: bold; font-size: 32px; padding-bottom: 10px;">Activities & Fun
                                </h3>
                                <p style="font-size: 16px;">There are plenty of ways for kids to get inspired and
                                    have
                                    fun in the LEGO® Life app. They can join challenges, express their opinions
                                    in
                                    polls, take quizzes and watch fun videos!</p>
                            </div>
                        </div>
                        <div class="col-8" style="padding-right: 0px;">
                            <img src="ca6.jpg"
                                class="img_app">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="btn_caro caro_left" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-menu-left"></span>
            </a>
            <a class="btn_caro caro_right" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-menu-right"></span>
            </a>
        </div>
        <!-- content bar -->
        <div class="row" style="background-color: #2ebbcf; color: black;">
            <div class="col" style="text-align: center;">
                <div class="container" style="padding: 48px 16px; width: 64%;">
                    <h3 class="title" style="font-size: 32px; padding-bottom: 10px;">
                        Help us keep your child safe
                    </h3>
                    <p style="font-size: 16px; padding-bottom: 30px;"> To make sure that the LEGO® Life app stays a safe
                        place to explore, we have introduced Verified Parental Consent.​
                    </p>
                    <button type="button" class="btn btn_lm">Learn more</button>
                </div>
            </div>
        </div>
        <!-- general content -->
        <div class="row">
            <div class="col-8" style="padding: 0%;">
                <img src="a2.jpg"
                    width="100%" height="630px" style="object-fit: cover;" alt="free magazine">
            </div>
            <div class="col-4">
                <div class="container" style="padding: 40% 82.5px 0 82.5px; text-align: center; width: 100%;">
                    <h3 class="title" style="padding-bottom: 10px; font-size: 32px;">
                        We make safety fun!​
                    </h3>
                    <p style="font-size: 16px; padding-bottom: 15px;"> Your child’s well-being in the LEGO Life
                        app is our priority. So, we
                        built in features like Captain Safety, a character who educates kids on how to share,
                        comment
                        and connect safely.
                    </p>
                    <button type="button" style="width: 180px; height: 44px;" class="btn btn_mag">Find out more</button>
                </div>
            </div>
        </div>
        <!-- Question bar -->
        <div class="row" style="background-color: black; color: white;">
            <div class="col" style="text-align: center;">
                <div class="container" style="padding: 48px 16px; width: 52%;">
                    <h3 class="title" style="font-size: 32px; padding-bottom: 10px;">Got questions?</h3>
                    <p style="font-size: 16px; padding-bottom: 40px;">Want to sign up? Can’t upload images? Need help on
                        scanning QR codes? Visit our FAQ page for help on how to do these things – and more!</p>
                    <button type="button" class="btn btn_faq">Find answers</button>
                </div>
            </div>
        </div>
        <!-- navigator 2 -->
        <div class="row" style="padding-top: 60px; padding-bottom: 60px;">
            <div class="col-3"></div>
            <div class="col-sm-2">
                <div class="container it">
                    <a href="life_app.html" class="ah">
                        <img src="snav1.jpg"
                            class="img_it" alt="girl-and-rainbow">
                        <p style="font-size: 16px;">App</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="container it">
                    <a href="life_mag.html" class="ah">
                        <img src="snav2.jpg"
                            class="img_it" alt="girl-and-box">
                        <p style="font-size: 16px;">Magazine</p>
                    </a>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="container it">
                    <a href="life_faq.html" class="ah">
                        <img src="snav3.jpg"
                            class="img_it" alt="hand-and-logo">
                        <p style="font-size: 16px;">FAQ</p>
                    </a>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
    </div>

    <script>
        $('.carousel').carousel({
            interval: false,
        });
    </script>

</body>

</html>